
table{margin-left:450px; }



@import url(http://fonts.googleapis.com/css?family=Great+Vibes);

@transparent: rgba(255,255,255,0);
@color: rgba(255,255,255,.25);
@color-2: rgba(255,255,255,.3);
@color-3: rgba(255,255,255,.25);

@background: lighten(mediumspringgreen,5%);
@background-2: darkturquoise;

@width: 1.5em;
@height: 11em;

@width-2: 2.3em;
@height-2: 8em;

@width-3: 3.5em;
@height-3: 11em;


HTML, BODY {
height: 100%;
}

BODY {
  background: radial-gradient(@width @height/1.75 at @width*1.3,
      @transparent 50%,
      @color 50%, @color 55%,
      @transparent 55%
      ) 0 0,
    radial-gradient(@width @height/1.75 at -#{@width*.3},
      @transparent 50%,
      @color 50%, @color 55%,
      @transparent 55%
      ) @width @height/2,

  radial-gradient(@width-2 @height-2/1.75 at @width-2*1.3,
      @transparent 50%,
      @color-2 50%, @color-2 55%,
      @transparent 55%
      ) 0 0,
    radial-gradient(@width-2 @height-2/1.75 at -#{@width-2*.3},
      @transparent 50%,
      @color-2 50%, @color-2 55%,
      @transparent 55%
      ) @width-2 @height-2/2,

    radial-gradient(@width-3 @height-3/1.75 at @width-3*1.3,
      @transparent 50%,
      @color-3 50%, @color-3 55%,
      @transparent 55%
      ) 0 0,
    radial-gradient(@width-3 @height-3/1.75 at -#{@width-3*.3},
      @transparent 50%,
      @color-3 50%, @color-3 55%,
      @transparent 55%
      ) @width-3 @height-3/2,
  radial-gradient(@background, @background-2)
  ;
  background-color: mediumspringgreen;
  background-size:  
  @width @height, @width @height,
  @width-2 @height-2, @width-2 @height-2,
  @width-3 @height-3, @width-3 @height-3,
  100% 100%;
  background-repeat: repeat;
}

H1 {
  position: absolute;
  margin: auto;
  top: 0;
  bottom: 0;
  left: 6rem;
  right: 6rem;
  width: 15rem;
  height: 9rem;
  line-height: 10rem;
  background: linear-gradient(
            transparentize(@background,.9) 1px,
            transparentize(@background,1) 2px
    ) center;
  background-size: .5rem .5rem;
  background-color: white;
  text-align: center;
  font-size: 5em;
  font-family: 'Great Vibes', cursive;
  color: @background-2;
  text-shadow: 0 1px 0 white,
               0 -1px 0 white,
               1px 0 0 white,
               -1px 0 0 white,
               0 2px 0 white,
               0 -2px 0 white,
               2px 0 0 white,
               -2px 0 0 white,
               0 3px 0 @background,
               0 4px 0 @background-2
}
H1:before {
  content: "";
  display: block;
  position: absolute;
  z-index: -1;
  top: -.5rem;
  bottom: -.5rem;
  left: -.5rem;
  right: -.5rem;
  background: radial-gradient(circle,
    white 70%,
    transparent 75%
    );
  background-size: 1rem 1rem;
}


H1:after {
  content: "";
  display: block;
  position: absolute;
  z-index: -2;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  box-shadow: 0 0 35px darken(darkturquoise, 20%);
}

